<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-proto/extensions/channel-pins" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">rsr.chat/channel-pins | RSR.CHAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rsr.chat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.rsr.chat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.rsr.chat/docs/proto/extensions/channel-pins"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="rsr.chat/channel-pins | RSR.CHAT"><meta data-rh="true" name="description" content="This specification is still a draft and is subject to change at any time."><meta data-rh="true" property="og:description" content="This specification is still a draft and is subject to change at any time."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rsr.chat/docs/proto/extensions/channel-pins"><link data-rh="true" rel="alternate" href="https://docs.rsr.chat/docs/proto/extensions/channel-pins" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rsr.chat/docs/proto/extensions/channel-pins" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IRCv3 Extensions","item":"https://docs.rsr.chat/docs/proto/extensions/"},{"@type":"ListItem","position":2,"name":"rsr.chat/channel-pins","item":"https://docs.rsr.chat/docs/proto/extensions/channel-pins"}]}</script><link rel="stylesheet" href="/assets/css/styles.32a91367.css">
<script src="/assets/js/runtime~main.6cafa0fd.js" defer="defer"></script>
<script src="/assets/js/main.05a80a90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RSR Virtual Chat Protocol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/proto/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rsr-chat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/core-proto"><span title="Core IRCv3 Protocol" class="linkLabel_WmDU">Core IRCv3 Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/registration"><span title="Accounts and Registration" class="linkLabel_WmDU">Accounts and Registration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/data-ownership"><span title="Content Ownership Model" class="linkLabel_WmDU">Content Ownership Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/content-moderation"><span title="Content Moderation" class="linkLabel_WmDU">Content Moderation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/proto/extensions/"><span title="IRCv3 Extensions" class="categoryLinkLabel_W154">IRCv3 Extensions</span></a><button aria-label="Collapse sidebar category &#x27;IRCv3 Extensions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/advanced-moderation"><span title="rsr.chat/advanced-moderation" class="linkLabel_WmDU">rsr.chat/advanced-moderation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-categories"><span title="rsr.chat/channel-categories" class="linkLabel_WmDU">rsr.chat/channel-categories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-membership"><span title="rsr.chat/channel-membership" class="linkLabel_WmDU">rsr.chat/channel-membership</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-meta"><span title="rsr.chat/channel-meta" class="linkLabel_WmDU">rsr.chat/channel-meta</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/proto/extensions/channel-pins"><span title="rsr.chat/channel-pins" class="linkLabel_WmDU">rsr.chat/channel-pins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/did-sasl"><span title="rsr.chat/did-sasl" class="linkLabel_WmDU">rsr.chat/did-sasl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/did-signing"><span title="rsr.chat/did-signing" class="linkLabel_WmDU">rsr.chat/did-signing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/emote"><span title="rsr.chat/emote" class="linkLabel_WmDU">rsr.chat/emote</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/extended-message-length"><span title="rsr.chat/extended-line-length" class="linkLabel_WmDU">rsr.chat/extended-line-length</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/message-link"><span title="rsr.chat/message-link" class="linkLabel_WmDU">rsr.chat/message-link</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/modern-ping"><span title="rsr.chat/modern-ping" class="linkLabel_WmDU">rsr.chat/modern-ping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/onboarding"><span title="rsr.chat/onboarding" class="linkLabel_WmDU">rsr.chat/onboarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/pending-messages"><span title="rsr.chat/pending-messages" class="linkLabel_WmDU">rsr.chat/pending-messages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/rbac"><span title="rsr.chat/rbac" class="linkLabel_WmDU">rsr.chat/rbac</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/reactions"><span title="rsr.chat/reactions" class="linkLabel_WmDU">rsr.chat/reactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/typing-notify"><span title="rsr.chat/typing-notify" class="linkLabel_WmDU">rsr.chat/typing-notify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/video"><span title="rsr.chat/video" class="linkLabel_WmDU">rsr.chat/video</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/voice"><span title="rsr.chat/voice" class="linkLabel_WmDU">rsr.chat/voice</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/proto/lexicons/"><span title="ATProto Lexicons" class="categoryLinkLabel_W154">ATProto Lexicons</span></a><button aria-label="Expand sidebar category &#x27;ATProto Lexicons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/proto/extensions/"><span>IRCv3 Extensions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">rsr.chat/channel-pins</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This specification is still a <strong>draft</strong> and is subject to change at any time.</p></div></div>
<header><h1>rsr.chat/channel-pins</h1></header>
<p>This extension allows messages to be pinned within the channel they were originally sent
in. Pinned messages are surfaced via a structured list and represented as a reserved
channel metadata key. Each pin is identified by the message ID assigned by
<code>rsr.chat/message-link</code>. A message may only be pinned to the channel it was originally
sent in; cross-channel pinning is explicitly prohibited.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation" translate="no">​</a></h2>
<p>Pinned messages are a widely used affordance for surfacing important, persistent
information in a channel — rules, announcements, links, or decisions without relying
on the topic field or repeating the content manually. This extension provides a
server-authoritative pin list that is portable, auditable, and integrated with the
existing message identity and metadata infrastructure of this suite.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capability">Capability<a href="#capability" class="hash-link" aria-label="Direct link to Capability" title="Direct link to Capability" translate="no">​</a></h2>
<p>This extension is advertised as the <code>rsr.chat/channel-pins</code> capability during CAP
negotiation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CAP * LS :rsr.chat/channel-pins</span><br></span></code></pre></div></div>
<p>No capability value is used. Limits are communicated via ISUPPORT (see below).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="isupport-tokens">ISUPPORT Tokens<a href="#isupport-tokens" class="hash-link" aria-label="Direct link to ISUPPORT Tokens" title="Direct link to ISUPPORT Tokens" translate="no">​</a></h2>
<p>Servers MUST advertise the following tokens in RPL_ISUPPORT (005) when this capability
is active:</p>
<ul>
<li class=""><code>PINMAX=&lt;n&gt;</code> — the maximum number of pinned messages permitted per channel. A value
of <code>0</code> indicates no server-imposed limit. The recommended default is <code>50</code>.</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server 005 nick PINMAX=50 :are supported by this server</span><br></span></code></pre></div></div>
<p>If this value changes after a configuration reload, a fresh RPL_ISUPPORT MUST be sent
to all connected clients.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" translate="no">​</a></h2>
<p>This extension has two hard dependencies:</p>
<ul>
<li class=""><code>rsr.chat/message-link</code> — required to identify messages by their server-assigned
<code>rsr.chat/msgid</code> tag. Servers MUST NOT advertise <code>rsr.chat/channel-pins</code> if
<code>rsr.chat/message-link</code> is not active.</li>
<li class=""><code>rsr.chat/channel-metadata</code> — required to store the pin list as a reserved metadata
key and to surface pin count. Servers MUST NOT advertise <code>rsr.chat/channel-pins</code> if
<code>rsr.chat/channel-metadata</code> is not active.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology" translate="no">​</a></h2>
<ul>
<li class=""><strong>Pin</strong>: an association between a channel and a message ID, asserting that the
referenced message was sent in that channel and has been designated as notable.</li>
<li class=""><strong>Pin entry</strong>: a record consisting of a message ID, the channel it was pinned in, the
account name of the pinner, and the timestamp at which the pin was created.</li>
<li class=""><strong>Pin list</strong>: the ordered sequence of pin entries for a channel, ordered from most
recently pinned to least recently pinned.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-identity-constraint">Channel Identity Constraint<a href="#channel-identity-constraint" class="hash-link" aria-label="Direct link to Channel Identity Constraint" title="Direct link to Channel Identity Constraint" translate="no">​</a></h2>
<p>A message MUST only be pinned to the channel in which it was originally sent. The server
MUST verify this by consulting its message store. If the message ID does not correspond
to a message in the target channel, the server MUST reject the pin attempt as if the message
did not exist.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reserved-metadata-keys">Reserved Metadata Keys<a href="#reserved-metadata-keys" class="hash-link" aria-label="Direct link to Reserved Metadata Keys" title="Direct link to Reserved Metadata Keys" translate="no">​</a></h2>
<p>When both <code>rsr.chat/channel-metadata</code> and <code>rsr.chat/channel-pins</code> are active, the
following keys exist implicitly on every channel and MUST NOT be deleted.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-count"><code>pin-count</code><a href="#pin-count" class="hash-link" aria-label="Direct link to pin-count" title="Direct link to pin-count" translate="no">​</a></h3>
<p>Type: <code>uint</code>. The current number of pinned messages in this channel. Updated by the
server on each PIN ADD or PIN REMOVE. Read-only; attempts to set via CHANMETA SET MUST
result in <code>ERR_CHANMETAREADONLY</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-messages"><code>pin-messages</code><a href="#pin-messages" class="hash-link" aria-label="Direct link to pin-messages" title="Direct link to pin-messages" translate="no">​</a></h3>
<p>Type: <code>TEXT</code>. A JSON-encoded list of message IDs that are pinned, in pin order.
Read-only; attempts to set via CHANMETA SET MUST result in <code>ERR_CHANMETAREADONLY</code>.</p>
<p>Both keys appear in CHANMETA LIST responses as normal metadata entries.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-add">PIN ADD<a href="#pin-add" class="hash-link" aria-label="Direct link to PIN ADD" title="Direct link to PIN ADD" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PIN &lt;channel&gt; ADD &lt;msgid&gt;</span><br></span></code></pre></div></div>
<p>Pins the message identified by <code>&lt;msgid&gt;</code> in <code>&lt;channel&gt;</code>. The server MUST verify:</p>
<ol>
<li class="">The message ID is known to the server&#x27;s message store.</li>
<li class="">The message was actually sent in <code>&lt;channel&gt;</code>.</li>
<li class="">The message is not already pinned in this channel.</li>
<li class="">The channel has not reached the <code>PINMAX</code> limit.</li>
</ol>
<p>If all conditions are satisfied, the server adds the pin entry to the top of the pin list
and broadcasts a <code>PIN ADD</code> notification to all active channel members that have
negotiated this capability:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:pinner!user@host PIN #channel ADD &lt;msgid&gt; &lt;pin-timestamp&gt;</span><br></span></code></pre></div></div>
<p>Where <code>&lt;pin-timestamp&gt;</code> is an ISO 8601 UTC timestamp indicating when the pin was created.</p>
<p>The server MUST also update the <code>pin-count</code> and <code>pin-messages</code> reserved metadata keys
atomically with the pin creation, and MUST broadcast the corresponding CHANMETA SET
notifications to members that have negotiated <code>rsr.chat/channel-metadata</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-remove">PIN REMOVE<a href="#pin-remove" class="hash-link" aria-label="Direct link to PIN REMOVE" title="Direct link to PIN REMOVE" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PIN &lt;channel&gt; REMOVE &lt;msgid&gt;</span><br></span></code></pre></div></div>
<p>Removes the pin for the message identified by <code>&lt;msgid&gt;</code> from <code>&lt;channel&gt;</code>. If the message
is not currently pinned the server MUST reply with ERR_PINNOTFOUND.</p>
<p>On success the server MUST broadcast a <code>PIN REMOVE</code> notification to all active channel
members that have negotiated this capability:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:remover!user@host PIN #channel REMOVE &lt;msgid&gt;</span><br></span></code></pre></div></div>
<p>The server MUST update <code>pin-count</code> and <code>pin-messages</code> atomically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-list">PIN LIST<a href="#pin-list" class="hash-link" aria-label="Direct link to PIN LIST" title="Direct link to PIN LIST" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PIN &lt;channel&gt; LIST</span><br></span></code></pre></div></div>
<p>Requests the full pin list for the channel. If IRCv3 <code>batch</code> is negotiated the response
MUST be wrapped in a <code>rsr.chat/pinlist</code> batch. The server responds with zero or more
RPL_PINENTRY numerics followed by RPL_PINEND.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-get">PIN GET<a href="#pin-get" class="hash-link" aria-label="Direct link to PIN GET" title="Direct link to PIN GET" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PIN &lt;channel&gt; GET &lt;msgid&gt;</span><br></span></code></pre></div></div>
<p>Requests the pin entry for a single message ID. The server replies with a single
RPL_PINENTRY followed by <code>RPL_PINEND</code>, or <code>ERR_PINNOTFOUND</code> if the message is not pinned.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-numerics">Server Numerics<a href="#server-numerics" class="hash-link" aria-label="Direct link to Server Numerics" title="Direct link to Server Numerics" translate="no">​</a></h2>
<table><thead><tr><th>Symbolic name</th><th>Description</th></tr></thead><tbody><tr><td><code>RPL_PINENTRY</code></td><td>A single pin list entry</td></tr><tr><td><code>RPL_PINEND</code></td><td>Marks the end of a PIN LIST or PIN GET response</td></tr><tr><td><code>ERR_PINNOTFOUND</code></td><td>The specified message ID is not pinned in this channel</td></tr><tr><td><code>ERR_PINALREADYPINNED</code></td><td>The specified message ID is already pinned in this channel</td></tr><tr><td><code>ERR_PINWRONGCHANNEL</code></td><td>The message was not sent in the specified channel</td></tr><tr><td><code>ERR_PINUNKNOWNMSG</code></td><td>The message ID is not known to the server&#x27;s message store</td></tr><tr><td><code>ERR_PINFULL</code></td><td>The channel has reached the PINMAX limit</td></tr><tr><td><code>ERR_PINNOPERM</code></td><td>The client lacks permission to perform this pin operation</td></tr></tbody></table>
<p>RPL_PINENTRY has the following format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_PINENTRY &lt;nick&gt; &lt;channel&gt; &lt;msgid&gt; &lt;pinner-account&gt; &lt;pin-timestamp&gt; * :&lt;body-preview&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_PINENTRY * :&lt;body-preview-cont&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_PINENTRY   :&lt;original-msg-tags-if-applicable&gt;</span><br></span></code></pre></div></div>
<p>Where:</p>
<ul>
<li class=""><code>msgid</code> is the pinned message ID.</li>
<li class=""><code>pinner-account</code> is the account name of the user who created the pin.</li>
<li class=""><code>pin-timestamp</code> is an ISO 8601 UTC timestamp of when the pin was created.</li>
<li class=""><code>body</code> is up to  bytes of the pinned message body, UTF-8, newlines replaced
with U+2424, truncated with a trailing <code>…</code> if necessary. This preview is generated at
pin creation time and stored with the pin entry; it is NOT re-fetched from message
history on each LIST. If the referenced message has since expired from the message
store, the preview MUST still be returned as stored at pin time.</li>
</ul>
<p><code>RPL_PINEND</code> has the following format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server `RPL_PINEND` &lt;nick&gt; &lt;channel&gt; :End of pin list</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-entry-persistence">Pin Entry Persistence<a href="#pin-entry-persistence" class="hash-link" aria-label="Direct link to Pin Entry Persistence" title="Direct link to Pin Entry Persistence" translate="no">​</a></h2>
<p>Pin entries are persistent records and MUST survive server restarts if the server
supports persistent storage. The body preview embedded in each <code>RPL_PINENTRY</code> is captured
at pin creation time precisely because the referenced message may eventually expire from
the message history store. The pin entry itself is not subject to message retention
limits.</p>
<p>If a pinned message&#x27;s ID becomes unresolvable in the message store (due to expiry), the
pin entry remains. The body preview is the authoritative display text. Clients SHOULD
indicate to the user when a pinned message&#x27;s full history context is no longer available,
which they can determine by attempting <code>CHATHISTORY</code> around the pin timestamp and finding
no matching message.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-expiry-and-pin-integrity">Message Expiry and Pin Integrity<a href="#message-expiry-and-pin-integrity" class="hash-link" aria-label="Direct link to Message Expiry and Pin Integrity" title="Direct link to Message Expiry and Pin Integrity" translate="no">​</a></h2>
<p>Servers MUST NOT automatically remove pin entries when the underlying message expires
from the history store. Pins outlive their source messages. If an operator or server
process forcibly deletes a message (e.g. via a moderation action), the server SHOULD also
remove the corresponding pin entry and broadcast a PIN REMOVE notification as if an
operator had issued the command.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-permissions">Default Permissions<a href="#default-permissions" class="hash-link" aria-label="Direct link to Default Permissions" title="Direct link to Default Permissions" translate="no">​</a></h2>
<p>Unless overridden by <code>rsr.chat/rbac</code>, the following default permission rules apply:</p>
<ul>
<li class="">Any channel member MAY call PIN LIST and PIN GET.</li>
<li class="">Channel operators (mode <code>+o</code>) and above MAY call PIN ADD and PIN REMOVE.</li>
<li class="">Setting and removing pins follows the same operator threshold as other channel
management operations.</li>
<li class="">Server operators MAY call PIN ADD and PIN REMOVE on any channel.</li>
</ul>
<p>A pinner MAY remove their own pin regardless of their current role, provided they were
the original pinner. Servers MUST track the pinner account per entry to support this.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guild-integration">Guild Integration<a href="#guild-integration" class="hash-link" aria-label="Direct link to Guild Integration" title="Direct link to Guild Integration" translate="no">​</a></h2>
<p>When <code>rsr.chat/guild</code> is negotiated, guild operators MAY add and remove pins in any
channel within the guild without holding a channel-level operator role. Guild-level pin
operations are broadcast and recorded identically to channel-level operations.</p>
<p>Guild operators MAY NOT pin messages from one guild channel into another; the channel
identity constraint (see Channel Identity Constraint) applies without exception regardless
of guild role.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbac-integration">RBAC Integration<a href="#rbac-integration" class="hash-link" aria-label="Direct link to RBAC Integration" title="Direct link to RBAC Integration" translate="no">​</a></h2>
<p>When <code>rsr.chat/rbac</code> is negotiated, the following permission identifiers are defined by
this extension:</p>
<table><thead><tr><th>Permission identifier</th><th>Description</th></tr></thead><tbody><tr><td><code>pins.list</code></td><td>View the pin list and individual pin entries</td></tr><tr><td><code>pins.add</code></td><td>Add a new pin to the channel</td></tr><tr><td><code>pins.remove</code></td><td>Remove any existing pin from the channel</td></tr><tr><td><code>pins.remove.own</code></td><td>Remove a pin the requesting user originally created</td></tr></tbody></table>
<p>RBAC rules for these permissions MAY be scoped to a channel category or guild prefix
using the scope syntax defined by <code>rsr.chat/channel-categories</code>.</p>
<p>Example (illustrative; normative RBAC syntax defined in rsr.chat/rbac):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACSET #engineering/ ROLE op PERMISSION pins.add</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RBACSET #engineering/ ROLE op PERMISSION pins.remove</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RBACSET #acmecorp/ ROLE admin PERMISSION pins.add</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-moderation-integration">Advanced Moderation Integration<a href="#advanced-moderation-integration" class="hash-link" aria-label="Direct link to Advanced Moderation Integration" title="Direct link to Advanced Moderation Integration" translate="no">​</a></h2>
<p>When <code>rsr.chat/advanced-moderation</code> is negotiated, the following predicates are defined
for use in moderation rule conditions (normative syntax defined by that specification):</p>
<table><thead><tr><th>Predicate</th><th>Matches when</th></tr></thead><tbody><tr><td><code>pins:is-pinned</code></td><td>The referenced message is currently pinned</td></tr><tr><td><code>pins:pin-count&gt;=&lt;n&gt;</code></td><td>The channel has at least n pinned messages</td></tr><tr><td><code>pins:pin-count&lt;=&lt;n&gt;</code></td><td>The channel has at most n pinned messages</td></tr><tr><td><code>pins:pinner=&lt;account&gt;</code></td><td>The pin was created by the specified account</td></tr></tbody></table>
<p>These predicates may be used to gate actions on whether a channel is heavily pinned,
to restrict moderation operations on pinned messages, or to trigger alerts when the pin
list reaches a threshold.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-with-non-negotiating-clients">Interaction with Non-Negotiating Clients<a href="#interaction-with-non-negotiating-clients" class="hash-link" aria-label="Direct link to Interaction with Non-Negotiating Clients" title="Direct link to Interaction with Non-Negotiating Clients" translate="no">​</a></h2>
<p>Clients that have not negotiated <code>rsr.chat/channel-pins</code> receive no PIN notifications.
PIN commands sent by non-negotiating clients MUST be rejected with <code>ERR_UNKNOWNCOMMAND</code>.</p>
<p>Non-negotiating clients may observe pin activity indirectly via the <code>pin-count</code> and
<code>pin-latest-msgid</code> reserved metadata keys if they have negotiated
<code>rsr.chat/channel-metadata</code>, but receive no structural pin data.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/proto/extensions/channel-meta"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">rsr.chat/channel-meta</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/proto/extensions/did-sasl"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">rsr.chat/did-sasl</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a></li><li><a href="#capability" class="table-of-contents__link toc-highlight">Capability</a></li><li><a href="#isupport-tokens" class="table-of-contents__link toc-highlight">ISUPPORT Tokens</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a></li><li><a href="#channel-identity-constraint" class="table-of-contents__link toc-highlight">Channel Identity Constraint</a></li><li><a href="#reserved-metadata-keys" class="table-of-contents__link toc-highlight">Reserved Metadata Keys</a><ul><li><a href="#pin-count" class="table-of-contents__link toc-highlight"><code>pin-count</code></a></li><li><a href="#pin-messages" class="table-of-contents__link toc-highlight"><code>pin-messages</code></a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#pin-add" class="table-of-contents__link toc-highlight">PIN ADD</a></li><li><a href="#pin-remove" class="table-of-contents__link toc-highlight">PIN REMOVE</a></li><li><a href="#pin-list" class="table-of-contents__link toc-highlight">PIN LIST</a></li><li><a href="#pin-get" class="table-of-contents__link toc-highlight">PIN GET</a></li></ul></li><li><a href="#server-numerics" class="table-of-contents__link toc-highlight">Server Numerics</a></li><li><a href="#pin-entry-persistence" class="table-of-contents__link toc-highlight">Pin Entry Persistence</a></li><li><a href="#message-expiry-and-pin-integrity" class="table-of-contents__link toc-highlight">Message Expiry and Pin Integrity</a></li><li><a href="#default-permissions" class="table-of-contents__link toc-highlight">Default Permissions</a></li><li><a href="#guild-integration" class="table-of-contents__link toc-highlight">Guild Integration</a></li><li><a href="#rbac-integration" class="table-of-contents__link toc-highlight">RBAC Integration</a></li><li><a href="#advanced-moderation-integration" class="table-of-contents__link toc-highlight">Advanced Moderation Integration</a></li><li><a href="#interaction-with-non-negotiating-clients" class="table-of-contents__link toc-highlight">Interaction with Non-Negotiating Clients</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.rsr.chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">TODO</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/rsr.chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025-2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>