<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-proto/extensions/rbac" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">rsr.chat/rbac | RSR.CHAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rsr.chat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.rsr.chat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.rsr.chat/docs/proto/extensions/rbac"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="rsr.chat/rbac | RSR.CHAT"><meta data-rh="true" name="description" content="This specification is still a draft and is subject to change at any time."><meta data-rh="true" property="og:description" content="This specification is still a draft and is subject to change at any time."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rsr.chat/docs/proto/extensions/rbac"><link data-rh="true" rel="alternate" href="https://docs.rsr.chat/docs/proto/extensions/rbac" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rsr.chat/docs/proto/extensions/rbac" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IRCv3 Extensions","item":"https://docs.rsr.chat/docs/proto/extensions/"},{"@type":"ListItem","position":2,"name":"rsr.chat/rbac","item":"https://docs.rsr.chat/docs/proto/extensions/rbac"}]}</script><link rel="stylesheet" href="/assets/css/styles.32a91367.css">
<script src="/assets/js/runtime~main.6cafa0fd.js" defer="defer"></script>
<script src="/assets/js/main.05a80a90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RSR Virtual Chat Protocol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/proto/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rsr-chat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/core-proto"><span title="Core IRCv3 Protocol" class="linkLabel_WmDU">Core IRCv3 Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/registration"><span title="Accounts and Registration" class="linkLabel_WmDU">Accounts and Registration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/data-ownership"><span title="Content Ownership Model" class="linkLabel_WmDU">Content Ownership Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proto/content-moderation"><span title="Content Moderation" class="linkLabel_WmDU">Content Moderation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/proto/extensions/"><span title="IRCv3 Extensions" class="categoryLinkLabel_W154">IRCv3 Extensions</span></a><button aria-label="Collapse sidebar category &#x27;IRCv3 Extensions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/advanced-moderation"><span title="rsr.chat/advanced-moderation" class="linkLabel_WmDU">rsr.chat/advanced-moderation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-categories"><span title="rsr.chat/channel-categories" class="linkLabel_WmDU">rsr.chat/channel-categories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-membership"><span title="rsr.chat/channel-membership" class="linkLabel_WmDU">rsr.chat/channel-membership</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-meta"><span title="rsr.chat/channel-meta" class="linkLabel_WmDU">rsr.chat/channel-meta</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/channel-pins"><span title="rsr.chat/channel-pins" class="linkLabel_WmDU">rsr.chat/channel-pins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/did-sasl"><span title="rsr.chat/did-sasl" class="linkLabel_WmDU">rsr.chat/did-sasl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/did-signing"><span title="rsr.chat/did-signing" class="linkLabel_WmDU">rsr.chat/did-signing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/emote"><span title="rsr.chat/emote" class="linkLabel_WmDU">rsr.chat/emote</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/extended-message-length"><span title="rsr.chat/extended-line-length" class="linkLabel_WmDU">rsr.chat/extended-line-length</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/message-link"><span title="rsr.chat/message-link" class="linkLabel_WmDU">rsr.chat/message-link</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/modern-ping"><span title="rsr.chat/modern-ping" class="linkLabel_WmDU">rsr.chat/modern-ping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/onboarding"><span title="rsr.chat/onboarding" class="linkLabel_WmDU">rsr.chat/onboarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/pending-messages"><span title="rsr.chat/pending-messages" class="linkLabel_WmDU">rsr.chat/pending-messages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/proto/extensions/rbac"><span title="rsr.chat/rbac" class="linkLabel_WmDU">rsr.chat/rbac</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/reactions"><span title="rsr.chat/reactions" class="linkLabel_WmDU">rsr.chat/reactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/typing-notify"><span title="rsr.chat/typing-notify" class="linkLabel_WmDU">rsr.chat/typing-notify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/video"><span title="rsr.chat/video" class="linkLabel_WmDU">rsr.chat/video</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proto/extensions/voice"><span title="rsr.chat/voice" class="linkLabel_WmDU">rsr.chat/voice</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/proto/lexicons/"><span title="ATProto Lexicons" class="categoryLinkLabel_W154">ATProto Lexicons</span></a><button aria-label="Expand sidebar category &#x27;ATProto Lexicons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/proto/extensions/"><span>IRCv3 Extensions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">rsr.chat/rbac</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This specification is still a <strong>draft</strong> and is subject to change at any time.</p></div></div>
<header><h1>rsr.chat/rbac</h1></header>
<p>This extension provides a general-purpose role-based access control system for IRC
channels, channel categories, and guilds. It defines a rule language for granting and
denying named permissions to roles and accounts, a command surface for managing rules,
and the evaluation model by which the server resolves permissions at runtime. All
permission identifiers referenced by other extensions in this suite are governed by
the evaluation model defined here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation" translate="no">​</a></h2>
<p>Standard IRC access control is limited to a small set of hardcoded channel modes (<code>+o</code>,
<code>+v</code>, <code>+b</code>, and so on) with no extensibility, no inheritance, no scoping across channel
hierarchies, and no support for fine-grained per-feature permissions. The extensions in
this suite require a richer model: permissions scoped to categories, guilds, and
individual channels; custom roles beyond operator and voice; per-account overrides;
and integration with identity mechanisms such as <code>rsr.chat/did-sasl</code>. This extension
provides that model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capability">Capability<a href="#capability" class="hash-link" aria-label="Direct link to Capability" title="Direct link to Capability" translate="no">​</a></h2>
<p>This extension is advertised as the <code>rsr.chat/rbac</code> capability during CAP negotiation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CAP * LS :rsr.chat/rbac</span><br></span></code></pre></div></div>
<p>No capability value is used. Limits are communicated via ISUPPORT (see below).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="isupport-tokens">ISUPPORT Tokens<a href="#isupport-tokens" class="hash-link" aria-label="Direct link to ISUPPORT Tokens" title="Direct link to ISUPPORT Tokens" translate="no">​</a></h2>
<p>Servers MUST advertise the following tokens in <code>RPL_ISUPPORT</code> (005) when this capability
is active:</p>
<ul>
<li class=""><code>RBACRULES=&lt;n&gt;</code> — the maximum number of RBAC rules permitted per scope target
(channel, category, or guild). A value of <code>0</code> indicates no server-imposed limit.
is negotiated this list MUST match the <code>MEMBERROLES</code> token defined by that extension.</li>
<li class=""><code>RBACMAXDEPTH=&lt;n&gt;</code> — the maximum rule inheritance depth when resolving scoped rules
through category and guild hierarchies. Servers MUST NOT enforce a value lower than 3.</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server 005 nick RBACRULES=256 RBACMAXDEPTH=5 :are supported by this server</span><br></span></code></pre></div></div>
<p>If any of these values change after a configuration reload a fresh RPL_ISUPPORT MUST be
sent to all connected clients.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology" translate="no">​</a></h2>
<ul>
<li class=""><strong>Permission</strong>: a named capability string identifying a specific action or access right.
Permission names are defined by individual extensions and listed in their specifications.
Examples: <code>chanmeta.set.topic</code>, <code>reaction.add</code>, <code>emote.use.animated</code>.</li>
<li class=""><strong>Role</strong>: a named rank. The built-in roles are those listed in <code>RBACROLES</code>. Custom roles
MAY be defined within a scope (see Custom Roles).</li>
<li class=""><strong>Subject</strong>: the entity to which a rule applies. A subject is one of:<!-- -->
<ul>
<li class="">A role name, e.g. <code>op</code> — applies to all users holding that role.</li>
<li class="">An account name, e.g. <code>account:alice</code> — applies to a specific authenticated account.</li>
<li class="">A DID, e.g. <code>did:did:web:alice.example.com</code> — applies to any account authenticated
via that DID. Only valid when <code>rsr.chat/did-sasl</code> is negotiated.</li>
<li class="">The default target <code>*</code> which applies universally to all clients at the lowest
priority (always overridden).</li>
<li class="">The wildcard <code>authenticated</code> — applies to all users identified to an account.</li>
</ul>
</li>
<li class=""><strong>Effect</strong>: <code>allow</code>, <code>deny</code>.</li>
<li class=""><strong>Rule</strong>: a triple of (subject, permission, effect) associated with a scope target.</li>
<li class=""><strong>Scope target</strong>: the entity to which a rule is attached — a channel, a category
prefix, a guild, or the server globally.</li>
<li class=""><strong>Scope chain</strong>: the ordered list of scope targets consulted during rule evaluation for
a given channel, from most specific to most general (see Evaluation Model).</li>
<li class=""><strong>Inheritance</strong>: the propagation of rules from a broader scope target to a narrower one
unless overridden.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="permission-identifier-syntax">Permission Identifier Syntax<a href="#permission-identifier-syntax" class="hash-link" aria-label="Direct link to Permission Identifier Syntax" title="Direct link to Permission Identifier Syntax" translate="no">​</a></h2>
<p>Permission identifiers are dot-delimited ASCII strings matching the pattern
<code>[a-z0-9][a-z0-9_-]*(\.[a-z0-9*][a-z0-9_*-]*)*</code>. The wildcard component <code>*</code> may appear
as the final segment only and matches any single segment. For example <code>chanmeta.set.*</code>
matches <code>chanmeta.set.topic</code> and <code>chanmeta.set.lang</code> but not <code>chanmeta.get</code>.</p>
<p>Servers MUST expand wildcard permission rules at evaluation time and MUST NOT store them
as literal string matches.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-roles-and-default-privilege-mapping">Built-in Roles and Default Privilege Mapping<a href="#built-in-roles-and-default-privilege-mapping" class="hash-link" aria-label="Direct link to Built-in Roles and Default Privilege Mapping" title="Direct link to Built-in Roles and Default Privilege Mapping" translate="no">​</a></h2>
<p>The built-in roles map to IRC modes and carry a default set of permissions unless
overridden by explicit rules. The mapping is:</p>
<table><thead><tr><th>Role</th><th>IRC mode equivalent</th><th>Default implied permissions</th></tr></thead><tbody><tr><td><code>owner</code></td><td><code>+q</code> or <code>+o</code> where +q absent</td><td>All permissions in all scopes they own</td></tr><tr><td><code>admin</code></td><td><code>+a</code> or <code>+o</code> where +a absent</td><td>All permissions except those reserved to <code>owner</code></td></tr><tr><td><code>op</code></td><td><code>+o</code></td><td>Moderation, metadata, membership management</td></tr><tr><td><code>voice</code></td><td><code>+v</code></td><td>Speak in moderated channels; limited metadata read</td></tr><tr><td><code>member</code></td><td>(none)</td><td>Join, read, post, react, emote (subject to channel rules)</td></tr></tbody></table>
<p>The default implied permissions for each role are defined by the default permission tables
in each extension specification. Explicit RBAC rules ALWAYS take precedence over implied
defaults.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-roles">Custom Roles<a href="#custom-roles" class="hash-link" aria-label="Direct link to Custom Roles" title="Direct link to Custom Roles" translate="no">​</a></h2>
<p>Roles beyond the built-in set MAY be defined within a scope via <code>RBACROLE CREATE</code>. Custom
roles have no IRC mode equivalent and confer no automatic mode application. They exist
solely for RBAC rule targeting.</p>
<p>Custom roles are ordered relative to the built-in roles at creation time. A custom role&#x27;s
position in the precedence order determines which other roles may manage members holding
it: a user may only assign or remove a role that is lower in precedence than their own.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacrole-create">RBACROLE CREATE<a href="#rbacrole-create" class="hash-link" aria-label="Direct link to RBACROLE CREATE" title="Direct link to RBACROLE CREATE" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACROLE &lt;scope&gt; CREATE &lt;rolename&gt; AFTER &lt;existing-role&gt;</span><br></span></code></pre></div></div>
<p>Creates a new role within the given scope, inserting it immediately after <code>&lt;existing-role&gt;</code>
in the precedence order. <code>&lt;rolename&gt;</code> MUST match <code>[A-Za-z0-9][A-Za-z0-9_-]*</code> and MUST
NOT conflict with any built-in role name.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacrole-delete">RBACROLE DELETE<a href="#rbacrole-delete" class="hash-link" aria-label="Direct link to RBACROLE DELETE" title="Direct link to RBACROLE DELETE" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACROLE &lt;scope&gt; DELETE &lt;rolename&gt;</span><br></span></code></pre></div></div>
<p>Deletes a custom role. Any rules targeting this role are also deleted. Any members
assigned this role (when <code>rsr.chat/channel-membership</code> is negotiated) revert to <code>member</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacrole-list">RBACROLE LIST<a href="#rbacrole-list" class="hash-link" aria-label="Direct link to RBACROLE LIST" title="Direct link to RBACROLE LIST" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACROLE &lt;scope&gt; LIST</span><br></span></code></pre></div></div>
<p>Lists all roles (built-in and custom) within the scope, in precedence order. The server
responds with one or more <code>RPL_RBACROLEENTRY</code> numerics followed by <code>RPL_RBACEND</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-targets">Scope Targets<a href="#scope-targets" class="hash-link" aria-label="Direct link to Scope Targets" title="Direct link to Scope Targets" translate="no">​</a></h2>
<p>Every rule is attached to a scope target. Scope targets are expressed as follows:</p>
<table><thead><tr><th>Scope target</th><th>Syntax</th><th>Example</th></tr></thead><tbody><tr><td>Server-global</td><td><code>*</code>.</td><td><code>*</code></td></tr><tr><td>Guild</td><td><code>guild:&lt;guildname&gt;</code></td><td><code>guild:acmecorp</code></td></tr><tr><td>Category</td><td><code>#&lt;category&gt;/</code></td><td><code>#engineering/</code></td></tr><tr><td>Guild + Category</td><td><code>#&lt;guild&gt;/&lt;category&gt;/</code></td><td><code>#acmecorp/engineering/</code></td></tr><tr><td>Channel</td><td><code>#&lt;channel&gt;</code></td><td><code>#engineering/general</code></td></tr></tbody></table>
<p>The trailing slash on category targets is mandatory and distinguishes them from channel
targets, consistent with the scoping syntax defined in <code>rsr.chat/channel-categories</code>.</p>
<p>Server-global rules apply to all channels on the server. Guild rules apply to all
channels within the guild. Category rules apply to all channels whose name begins with
the category prefix. Channel rules apply to a single channel only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-chain-and-evaluation-model">Scope Chain and Evaluation Model<a href="#scope-chain-and-evaluation-model" class="hash-link" aria-label="Direct link to Scope Chain and Evaluation Model" title="Direct link to Scope Chain and Evaluation Model" translate="no">​</a></h2>
<p>When the server evaluates whether a subject holds a given permission in a specific channel,
it constructs the scope chain for that channel and evaluates rules from most specific to
most general, stopping at the first matching rule.</p>
<p>The scope chain for a channel <code>#guild/category/leaf</code> when both <code>rsr.chat/guild</code> and
<code>rsr.chat/channel-categories</code> are negotiated is:</p>
<ol>
<li class="">Channel: <code>#guild/category/leaf</code></li>
<li class="">Guild-scoped category: <code>#guild/category/</code></li>
<li class="">Category (non-guild): <code>#category/</code> (if applicable)</li>
<li class="">Guild: <code>guild:&lt;guildname&gt;</code></li>
<li class="">Server-global: <code>*</code></li>
</ol>
<p>For a channel <code>#category/leaf</code> without guild support:</p>
<ol>
<li class="">Channel: <code>#category/leaf</code></li>
<li class="">Category: <code>#category/</code></li>
<li class="">Server-global: <code>*</code></li>
</ol>
<p>For a plain channel <code>#channel</code>:</p>
<ol>
<li class="">Channel: <code>#channel</code></li>
<li class="">Server-global: <code>*</code></li>
</ol>
<p>Within each scope target, rules are evaluated in subject specificity order:</p>
<ol>
<li class="">Account-specific rule (<code>account:&lt;name&gt;</code> or <code>did:&lt;did&gt;</code>) — most specific.</li>
<li class="">Role-specific rule for the subject&#x27;s exact role.</li>
<li class="">Role-specific rule for each role higher in the precedence order than the subject&#x27;s
role, from lowest to highest above them. This provides implicit inheritance: an <code>op</code>
inherits permissions granted to <code>voice</code> and <code>member</code> unless explicitly denied.</li>
<li class="">Wildcard <code>authenticated</code> rule (if subject is identified to an account).</li>
<li class="">Wildcard <code>*</code> rule — least specific.</li>
</ol>
<p>The first rule encountered that matches the subject and names the requested permission
determines the outcome. If the rule&#x27;s effect is <code>allow</code>, the permission is granted. If
<code>deny</code>, the permission is denied. If no rule matches anywhere in the scope chain, the
server falls back to the extension-defined defaults for the subject&#x27;s role.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deny-precedence">Deny Precedence<a href="#deny-precedence" class="hash-link" aria-label="Direct link to Deny Precedence" title="Direct link to Deny Precedence" translate="no">​</a></h3>
<p>An explicit <code>deny</code> at a more specific scope ALWAYS overrides an <code>allow</code> at a less
specific scope, consistent with the most-specific-first evaluation order. An explicit
<code>allow</code> at a more specific scope ALWAYS overrides a <code>deny</code> at a less specific scope.
This allows guild-level <code>deny</code> rules to be lifted by channel-level <code>allow</code> rules and vice
versa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="short-circuit-evaluation">Short-circuit Evaluation<a href="#short-circuit-evaluation" class="hash-link" aria-label="Direct link to Short-circuit Evaluation" title="Direct link to Short-circuit Evaluation" translate="no">​</a></h3>
<p>Once a matching rule is found at any step of the scope chain, evaluation stops. The
server MUST NOT continue evaluating less specific scopes after a match is found, even if
those scopes contain conflicting rules.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacset">RBACSET<a href="#rbacset" class="hash-link" aria-label="Direct link to RBACSET" title="Direct link to RBACSET" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACSET &lt;scope&gt; &lt;subject&gt; &lt;permission&gt; &lt;effect&gt;</span><br></span></code></pre></div></div>
<p>Creates or replaces an RBAC rule. If a rule already exists for the given (scope, subject,
permission) triple it is overwritten.</p>
<ul>
<li class=""><code>&lt;scope&gt;</code> — a scope target as defined in Scope Targets.</li>
<li class=""><code>&lt;subject&gt;</code> — a role name, <code>account:&lt;name&gt;</code>, <code>did:&lt;did&gt;</code>, <code>authenticated</code>, or <code>*</code>.</li>
<li class=""><code>&lt;permission&gt;</code> — a permission identifier, optionally with a wildcard final segment.</li>
<li class=""><code>&lt;effect&gt;</code> — <code>allow</code> or <code>deny</code>.</li>
</ul>
<p>On success the server MUST broadcast an <code>RBACSET</code> notification to all active members of
the affected scope that have negotiated this capability:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:setter!user@host RBACSET &lt;scope&gt; &lt;subject&gt; &lt;permission&gt; &lt;effect&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacdel">RBACDEL<a href="#rbacdel" class="hash-link" aria-label="Direct link to RBACDEL" title="Direct link to RBACDEL" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACDEL &lt;scope&gt; &lt;subject&gt; &lt;permission&gt;</span><br></span></code></pre></div></div>
<p>Removes an existing RBAC rule. If no matching rule exists the server MUST reply with
ERR_RBACUNKNOWNRULE.</p>
<p>On success the server MUST broadcast an <code>RBACDEL</code> notification to all active members of
the affected scope that have negotiated this capability:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:setter!user@host RBACDEL &lt;scope&gt; &lt;subject&gt; &lt;permission&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbaclist">RBACLIST<a href="#rbaclist" class="hash-link" aria-label="Direct link to RBACLIST" title="Direct link to RBACLIST" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACLIST &lt;scope&gt;</span><br></span></code></pre></div></div>
<p>Requests all RBAC rules for the given scope target. The server responds with zero or more
RPL_RBACENTRY numerics followed by RPL_RBACEND. If IRCv3 <code>batch</code> is negotiated the
entire response MUST be wrapped in a <code>rsr.chat/rbaclist</code> batch.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbaccheck">RBACCHECK<a href="#rbaccheck" class="hash-link" aria-label="Direct link to RBACCHECK" title="Direct link to RBACCHECK" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACCHECK &lt;scope&gt; &lt;subject&gt; &lt;permission&gt;</span><br></span></code></pre></div></div>
<p>Performs a dry-run evaluation of whether the given subject holds the given permission in
the given scope, following the full scope chain evaluation defined in the Evaluation
Model. The server responds with RPL_RBACALLOW or RPL_RBACDENY, and MUST include the
scope target and rule that produced the outcome:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_RBACALLOW &lt;nick&gt; &lt;scope&gt; &lt;subject&gt; &lt;permission&gt; :&lt;matched-scope&gt; &lt;matched-subject&gt; &lt;matched-permission&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_RBACDENY  &lt;nick&gt; &lt;scope&gt; &lt;subject&gt; &lt;permission&gt; :&lt;matched-scope&gt; &lt;matched-subject&gt; &lt;matched-permission&gt;</span><br></span></code></pre></div></div>
<p>If the outcome is determined by the extension default rather than an explicit rule,
<code>matched-scope</code> MUST be <code>default</code> and <code>matched-subject</code> and <code>matched-permission</code> MUST
reflect the built-in defaults.</p>
<p>RBACCHECK is intended for operators and client developers. Servers MAY rate-limit it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacwho">RBACWHO<a href="#rbacwho" class="hash-link" aria-label="Direct link to RBACWHO" title="Direct link to RBACWHO" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RBACWHO &lt;scope&gt; &lt;permission&gt;</span><br></span></code></pre></div></div>
<p>Lists all subjects that have an explicit rule (of either effect) for the given permission
in the given scope. This does not include subjects that hold the permission by default.
The server responds with zero or more RPL_RBACWHOENTRY numerics followed by RPL_RBACEND.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_RBACWHOENTRY &lt;nick&gt; &lt;scope&gt; &lt;permission&gt; &lt;subject&gt; &lt;effect&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-numerics">Server Numerics<a href="#server-numerics" class="hash-link" aria-label="Direct link to Server Numerics" title="Direct link to Server Numerics" translate="no">​</a></h2>
<table><thead><tr><th>Symbolic name</th><th>Description</th></tr></thead><tbody><tr><td><code>RPL_RBACENTRY</code></td><td>A single RBAC rule entry</td></tr><tr><td><code>RPL_RBACROLEENTRY</code></td><td>A single role entry in a RBACROLE LIST response</td></tr><tr><td><code>RPL_RBACWHOENTRY</code></td><td>A single subject entry in a RBACWHO response</td></tr><tr><td><code>RPL_RBACALLOW</code></td><td>RBACCHECK result: permission is granted</td></tr><tr><td><code>RPL_RBACDENY</code></td><td>RBACCHECK result: permission is denied</td></tr><tr><td><code>RPL_RBACEND</code></td><td>Marks the end of any multi-entry RBAC response</td></tr><tr><td><code>ERR_RBACNOPERM</code></td><td>The client lacks permission to manage rules in this scope</td></tr><tr><td><code>ERR_RBACUNKNOWNRULE</code></td><td>The targeted rule does not exist</td></tr><tr><td><code>ERR_RBACUNKNOWNSCOPE</code></td><td>The specified scope target does not exist</td></tr><tr><td><code>ERR_RBACUNKNOWNSUBJECT</code></td><td>The specified subject (account or role) does not exist</td></tr><tr><td><code>ERR_RBACINVALIDPERM</code></td><td>The permission identifier is syntactically invalid</td></tr><tr><td><code>ERR_RBACRULEFULL</code></td><td>The scope has reached the RBACRULES limit</td></tr><tr><td><code>ERR_RBACROLEFULL</code></td><td>The scope has reached the maximum custom role limit</td></tr><tr><td><code>ERR_RBACROLEEXISTS</code></td><td>A role with this name already exists in the scope</td></tr><tr><td><code>ERR_RBACROLEINVAL</code></td><td>The role name is syntactically invalid or conflicts with a built-in</td></tr></tbody></table>
<p>RPL_RBACENTRY has the following format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_RBACENTRY &lt;nick&gt; &lt;scope&gt; &lt;subject&gt; &lt;permission&gt; &lt;effect&gt; &lt;set-by&gt; &lt;set-at&gt;</span><br></span></code></pre></div></div>
<p>Where <code>set-by</code> is the account name of the user who created or last modified the rule and
<code>set-at</code> is an ISO 8601 UTC timestamp.</p>
<p><code>RPL_RBACROLEENTRY</code> has the following format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:server RPL_RBACROLEENTRY &lt;nick&gt; &lt;scope&gt; &lt;rolename&gt; &lt;precedence-index&gt; &lt;type&gt; &lt;created-by&gt; &lt;created-at&gt;</span><br></span></code></pre></div></div>
<p>Where <code>type</code> is <code>builtin</code> or <code>custom</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-may-manage-rules">Who May Manage Rules<a href="#who-may-manage-rules" class="hash-link" aria-label="Direct link to Who May Manage Rules" title="Direct link to Who May Manage Rules" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-rules">Channel rules<a href="#channel-rules" class="hash-link" aria-label="Direct link to Channel rules" title="Direct link to Channel rules" translate="no">​</a></h3>
<p>A user may manage RBAC rules for a channel if:</p>
<ul>
<li class="">They hold role <code>op</code> or higher in that channel, OR</li>
<li class="">They are a server operator, OR</li>
<li class="">They hold a role for which <code>rbac.manage</code> has been explicitly granted via a higher-scope
rule.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="category-rules">Category rules<a href="#category-rules" class="hash-link" aria-label="Direct link to Category rules" title="Direct link to Category rules" translate="no">​</a></h3>
<p>A user may manage RBAC rules for a category if:</p>
<ul>
<li class="">They hold role <code>admin</code> or higher in all channels within the category, OR</li>
<li class="">They are a server operator, OR</li>
<li class="">They hold <code>rbac.manage</code> for the category scope via a guild or server-global rule.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guild-rules">Guild rules<a href="#guild-rules" class="hash-link" aria-label="Direct link to Guild rules" title="Direct link to Guild rules" translate="no">​</a></h3>
<p>A user may manage RBAC rules for a guild if they are a guild operator or a server
operator.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-global-rules">Server-global rules<a href="#server-global-rules" class="hash-link" aria-label="Direct link to Server-global rules" title="Direct link to Server-global rules" translate="no">​</a></h3>
<p>Only server operators may manage server-global RBAC rules.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-management-permission">Rule management permission<a href="#rule-management-permission" class="hash-link" aria-label="Direct link to Rule management permission" title="Direct link to Rule management permission" translate="no">​</a></h3>
<p>A user MUST NOT be permitted to grant a permission they do not themselves hold, nor to
grant a role higher than their own. A rule that would elevate another user above the
rule-setter&#x27;s own effective permissions MUST be rejected with ERR_RBACNOPERM.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consolidated-permission-registry">Consolidated Permission Registry<a href="#consolidated-permission-registry" class="hash-link" aria-label="Direct link to Consolidated Permission Registry" title="Direct link to Consolidated Permission Registry" translate="no">​</a></h2>
<p>The following table lists all permission identifiers defined across the extension suite,
their defining extension, and a brief description. This table is informative; the
normative definition of each permission&#x27;s semantics is in the originating extension.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-channel-permissions">Core channel permissions<a href="#core-channel-permissions" class="hash-link" aria-label="Direct link to Core channel permissions" title="Direct link to Core channel permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>rbac.manage</code></td><td>rsr.chat/rbac</td><td>Manage RBAC rules in this scope</td></tr><tr><td><code>rbac.check</code></td><td>rsr.chat/rbac</td><td>Use RBACCHECK in this scope</td></tr><tr><td><code>rbac.role.manage</code></td><td>rsr.chat/rbac</td><td>Create and delete custom roles in this scope</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-metadata-permissions">Channel metadata permissions<a href="#channel-metadata-permissions" class="hash-link" aria-label="Direct link to Channel metadata permissions" title="Direct link to Channel metadata permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>chanmeta.get</code></td><td>rsr.chat/channel-metadata</td><td>Read any metadata key</td></tr><tr><td><code>chanmeta.set.&lt;key&gt;</code></td><td>rsr.chat/channel-metadata</td><td>Set the named key</td></tr><tr><td><code>chanmeta.del.&lt;key&gt;</code></td><td>rsr.chat/channel-metadata</td><td>Delete the named key</td></tr><tr><td><code>chanmeta.set.*</code></td><td>rsr.chat/channel-metadata</td><td>Set any non-reserved metadata key</td></tr><tr><td><code>chanmeta.del.*</code></td><td>rsr.chat/channel-metadata</td><td>Delete any non-reserved metadata key</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-membership-permissions">Channel membership permissions<a href="#channel-membership-permissions" class="hash-link" aria-label="Direct link to Channel membership permissions" title="Direct link to Channel membership permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>membership.list</code></td><td>rsr.chat/channel-membership</td><td>View the persistent membership list</td></tr><tr><td><code>membership.add</code></td><td>rsr.chat/channel-membership</td><td>Add a new persistent member</td></tr><tr><td><code>membership.remove</code></td><td>rsr.chat/channel-membership</td><td>Remove a persistent member</td></tr><tr><td><code>membership.setrole</code></td><td>rsr.chat/channel-membership</td><td>Change a member&#x27;s role</td></tr><tr><td><code>membership.invite</code></td><td>rsr.chat/channel-membership</td><td>Issue a one-time session invite</td></tr><tr><td><code>membership.self.add</code></td><td>rsr.chat/channel-membership</td><td>Add oneself to a channel&#x27;s membership list</td></tr><tr><td><code>membership.self.remove</code></td><td>rsr.chat/channel-membership</td><td>Remove oneself from a channel&#x27;s membership list</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reaction-permissions">Reaction permissions<a href="#reaction-permissions" class="hash-link" aria-label="Direct link to Reaction permissions" title="Direct link to Reaction permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>reaction.add</code></td><td>rsr.chat/reactions</td><td>Place a reaction on a message</td></tr><tr><td><code>reaction.remove.own</code></td><td>rsr.chat/reactions</td><td>Remove one&#x27;s own reaction</td></tr><tr><td><code>reaction.remove.any</code></td><td>rsr.chat/reactions</td><td>Remove any user&#x27;s reaction</td></tr><tr><td><code>reaction.list</code></td><td>rsr.chat/reactions</td><td>Call REACTLIST</td></tr><tr><td><code>reaction.configure</code></td><td>rsr.chat/reactions</td><td>Set the reactions-enabled metadata key</td></tr><tr><td><code>reaction.custom</code></td><td>rsr.chat/reactions</td><td>Place reactions using custom emotes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emote-permissions">Emote permissions<a href="#emote-permissions" class="hash-link" aria-label="Direct link to Emote permissions" title="Direct link to Emote permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>emote.add</code></td><td>rsr.chat/emote</td><td>Register a new emote in this scope</td></tr><tr><td><code>emote.remove</code></td><td>rsr.chat/emote</td><td>Remove an emote from this scope</td></tr><tr><td><code>emote.rename</code></td><td>rsr.chat/emote</td><td>Rename an emote in this scope</td></tr><tr><td><code>emote.list</code></td><td>rsr.chat/emote</td><td>List emotes in this scope</td></tr><tr><td><code>emote.use</code></td><td>rsr.chat/emote</td><td>Use emotes from this scope in messages</td></tr><tr><td><code>emote.use.animated</code></td><td>rsr.chat/emote</td><td>Use animated emotes from this scope</td></tr><tr><td><code>emote.pack.manage</code></td><td>rsr.chat/emote</td><td>Create, delete, and modify emote packs</td></tr><tr><td><code>emote.configure</code></td><td>rsr.chat/emote</td><td>Set the emotes-enabled metadata key</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-link-permissions">Message link permissions<a href="#message-link-permissions" class="hash-link" aria-label="Direct link to Message link permissions" title="Direct link to Message link permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>msglink.resolve</code></td><td>rsr.chat/message-link</td><td>Have inline references resolved by the server</td></tr><tr><td><code>msglink.crosschannel</code></td><td>rsr.chat/message-link</td><td>Reference messages from other channels</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typing-notification-permissions">Typing notification permissions<a href="#typing-notification-permissions" class="hash-link" aria-label="Direct link to Typing notification permissions" title="Direct link to Typing notification permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>typing.send</code></td><td>rsr.chat/typing-notify</td><td>Send typing notifications to this target</td></tr><tr><td><code>typing.receive</code></td><td>rsr.chat/typing-notify</td><td>Receive typing notifications from this target</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="did-authentication-permissions">DID authentication permissions<a href="#did-authentication-permissions" class="hash-link" aria-label="Direct link to DID authentication permissions" title="Direct link to DID authentication permissions" translate="no">​</a></h3>
<table><thead><tr><th>Permission</th><th>Extension</th><th>Description</th></tr></thead><tbody><tr><td><code>did.auth.require</code></td><td>rsr.chat/sasl-did</td><td>Only DID-authenticated clients may join or post</td></tr><tr><td><code>did.auth.method=did:web</code></td><td>rsr.chat/sasl-did</td><td>Only did<!-- -->:web<!-- --> clients permitted</td></tr><tr><td><code>did.auth.method=did:plc</code></td><td>rsr.chat/sasl-did</td><td>Only did<!-- -->:plc<!-- --> clients permitted</td></tr><tr><td><code>did.auth.flow=direct</code></td><td>rsr.chat/sasl-did</td><td>Only direct-flow clients permitted</td></tr><tr><td><code>did.auth.flow=delegate</code></td><td>rsr.chat/sasl-did</td><td>Only delegate-flow clients permitted</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conflict-resolution-between-scope-levels">Conflict Resolution Between Scope Levels<a href="#conflict-resolution-between-scope-levels" class="hash-link" aria-label="Direct link to Conflict Resolution Between Scope Levels" title="Direct link to Conflict Resolution Between Scope Levels" translate="no">​</a></h2>
<p>The scope chain evaluation defined in the Evaluation Model handles the general case.
Two specific scenarios warrant additional clarification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allow-at-channel-overriding-deny-at-category">Allow at channel overriding deny at category<a href="#allow-at-channel-overriding-deny-at-category" class="hash-link" aria-label="Direct link to Allow at channel overriding deny at category" title="Direct link to Allow at channel overriding deny at category" translate="no">​</a></h3>
<p>A guild administrator may set a <code>deny</code> rule at the category level while a channel
operator sets an <code>allow</code> rule at the channel level for the same permission. Because
channel scope is more specific than category scope and is evaluated first, the
channel-level <code>allow</code> takes effect for that channel only. This is the intended behaviour
and requires no special handling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deny-at-guild-overriding-allow-at-channel">Deny at guild overriding allow at channel<a href="#deny-at-guild-overriding-allow-at-channel" class="hash-link" aria-label="Direct link to Deny at guild overriding allow at channel" title="Direct link to Deny at guild overriding allow at channel" translate="no">​</a></h3>
<p>A guild operator may set a <code>deny</code> rule at the guild level to impose a floor restriction
across all guild channels. A channel operator may attempt to override this with an
<code>allow</code> at the channel level. Because channel scope is evaluated before guild scope the
channel-level <code>allow</code> takes effect. If the guild operator wishes their restriction to be
non-overridable, they MUST set it at the channel level as well, or they MUST restrict
the channel operator&#x27;s <code>rbac.manage</code> permission at the guild or category level so that
the channel operator cannot set rules that contradict guild policy.</p>
<p>Servers do not enforce policy hierarchy automatically beyond the scope chain order.
Policy enforcement across scopes is the responsibility of administrators configuring
the rules.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-with-rsrchatchannel-membership-roles">Interaction with rsr.chat/channel-membership Roles<a href="#interaction-with-rsrchatchannel-membership-roles" class="hash-link" aria-label="Direct link to Interaction with rsr.chat/channel-membership Roles" title="Direct link to Interaction with rsr.chat/channel-membership Roles" translate="no">​</a></h2>
<p>When <code>rsr.chat/channel-membership</code> is negotiated, the roles in <code>RBACROLES</code> and
<code>MEMBERROLES</code> MUST be identical and in the same order. A member&#x27;s RBAC role is
their channel membership role. RBAC rules targeting <code>op</code> apply to all persistent
members with role <code>op</code>. Mode-based roles for transient members (users joined but not
persistent members) are inferred from their current IRC channel mode in the absence of
a membership record:</p>
<table><thead><tr><th>IRC mode</th><th>Inferred role</th></tr></thead><tbody><tr><td><code>+q</code></td><td><code>owner</code></td></tr><tr><td><code>+a</code></td><td><code>admin</code></td></tr><tr><td><code>+o</code></td><td><code>op</code></td></tr><tr><td><code>+v</code></td><td><code>voice</code></td></tr><tr><td>(none)</td><td><code>member</code></td></tr></tbody></table>
<p>When <code>rsr.chat/channel-membership</code> is not negotiated, role inference from IRC mode is
always used.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-with-rsrchatadvanced-moderation">Interaction with rsr.chat/advanced-moderation<a href="#interaction-with-rsrchatadvanced-moderation" class="hash-link" aria-label="Direct link to Interaction with rsr.chat/advanced-moderation" title="Direct link to Interaction with rsr.chat/advanced-moderation" translate="no">​</a></h2>
<p>When <code>rsr.chat/advanced-moderation</code> is negotiated, RBAC permission checks MAY be used
as conditions in moderation rules. The following predicates are defined by this extension
for use in moderation rule conditions:</p>
<table><thead><tr><th>Predicate</th><th>Matches when</th></tr></thead><tbody><tr><td><code>rbac:has-perm=&lt;permission&gt;</code></td><td>The acting user holds the named permission</td></tr><tr><td><code>rbac:lacks-perm=&lt;permission&gt;</code></td><td>The acting user does not hold the named permission</td></tr><tr><td><code>rbac:role=&lt;role&gt;</code></td><td>The acting user holds exactly the named role</td></tr><tr><td><code>rbac:role&gt;=&lt;role&gt;</code></td><td>The acting user&#x27;s role is at least as high as named</td></tr><tr><td><code>rbac:role&lt;=&lt;role&gt;</code></td><td>The acting user&#x27;s role is no higher than named</td></tr><tr><td><code>rbac:subject=account:&lt;name&gt;</code></td><td>The acting user is identified as the named account</td></tr><tr><td><code>rbac:subject=did:&lt;did&gt;</code></td><td>The acting user is authenticated as the named DID</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-with-non-negotiating-clients">Interaction with Non-Negotiating Clients<a href="#interaction-with-non-negotiating-clients" class="hash-link" aria-label="Direct link to Interaction with Non-Negotiating Clients" title="Direct link to Interaction with Non-Negotiating Clients" translate="no">​</a></h2>
<p>Non-negotiating clients are subject to RBAC rules; the server enforces permission checks
regardless of whether the client has negotiated the capability. Non-negotiating clients
simply do not receive RBAC event notifications and cannot use RBACSET, RBACDEL,
RBACLIST, RBACCHECK, or RBACWHO. These commands MUST be rejected with
ERR_UNKNOWNCOMMAND for non-negotiating clients.</p>
<p>Permission denials experienced by non-negotiating clients are surfaced through standard
IRC error numerics (ERR_CHANOPRIVSNEEDED, ERR_CANNOTSENDTOCHAN, etc.) as they would be
in a server without this extension.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guild-integration">Guild Integration<a href="#guild-integration" class="hash-link" aria-label="Direct link to Guild Integration" title="Direct link to Guild Integration" translate="no">​</a></h2>
<p>When <code>rsr.chat/guild</code> is negotiated, guild operators have implicit <code>allow</code> on all
permissions in all channels within their guild, equivalent to a server-global rule at
guild scope. Guild operators MAY set RBAC rules at the guild scope for any permission.</p>
<p>Guild-scope rules are inherited by all channels and categories within the guild via the
scope chain. A guild operator may create a rule that restricts a permission across the
entire guild and that cannot be overridden by channel operators unless the guild operator
explicitly grants channel operators <code>rbac.manage</code> for that permission.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="category-integration">Category Integration<a href="#category-integration" class="hash-link" aria-label="Direct link to Category Integration" title="Direct link to Category Integration" translate="no">​</a></h2>
<p>When <code>rsr.chat/channel-categories</code> is negotiated, RBACSET, RBACDEL, RBACLIST, and
RBACCHECK all accept category scope targets using the trailing-slash syntax. Category
rules are inherited by all channels within the category and are evaluated between the
channel scope and the guild or server-global scope in the scope chain.</p>
<p>RBACWHO at a category scope returns subjects with explicit rules in that category only
and does not aggregate channel-level rules within the category.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-a-simple-allow-rule">Setting a simple allow rule<a href="#setting-a-simple-allow-rule" class="hash-link" aria-label="Direct link to Setting a simple allow rule" title="Direct link to Setting a simple allow rule" translate="no">​</a></h3>
<p>C: RBACSET #engineering/general voice chanmeta.get allow
S: <!-- -->:alice<!-- -->!alice@host RBACSET #engineering/general voice chanmeta.get allow
(broadcast to active members that negotiated the capability)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-a-category-scoped-deny-rule">Setting a category-scoped deny rule<a href="#setting-a-category-scoped-deny-rule" class="hash-link" aria-label="Direct link to Setting a category-scoped deny rule" title="Direct link to Setting a category-scoped deny rule" translate="no">​</a></h3>
<p>C: RBACSET #engineering/ member emote.use.animated deny
S: <!-- -->:alice<!-- -->!alice@host RBACSET #engineering/ member emote.use.animated deny</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-level-allow-overriding-category-level-deny">Channel-level allow overriding category-level deny<a href="#channel-level-allow-overriding-category-level-deny" class="hash-link" aria-label="Direct link to Channel-level allow overriding category-level deny" title="Direct link to Channel-level allow overriding category-level deny" translate="no">​</a></h3>
<p>(member emote.use.animated is denied at #engineering/ category scope)
C: RBACSET #engineering/design member emote.use.animated allow
S: <!-- -->:alice<!-- -->!alice@host RBACSET #engineering/design member emote.use.animated allow
(members in #engineering/design may now use animated emotes despite the category rule)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-account-override">Per-account override<a href="#per-account-override" class="hash-link" aria-label="Direct link to Per-account override" title="Direct link to Per-account override" translate="no">​</a></h3>
<p>C: RBACSET #engineering/general account<!-- -->:carol<!-- --> reaction.remove.any allow
S: <!-- -->:alice<!-- -->!alice@host RBACSET #engineering/general account<!-- -->:carol<!-- --> reaction.remove.any allow
(carol may remove any user&#x27;s reaction in #engineering/general regardless of her role)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wildcard-permission-grant">Wildcard permission grant<a href="#wildcard-permission-grant" class="hash-link" aria-label="Direct link to Wildcard permission grant" title="Direct link to Wildcard permission grant" translate="no">​</a></h3>
<p>C: RBACSET #engineering/general op chanmeta.set.* allow
S: <!-- -->:alice<!-- -->!alice@host RBACSET #engineering/general op chanmeta.set.* allow
(operators may set any non-reserved metadata key)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="did-scoped-permission-rule">DID-scoped permission rule<a href="#did-scoped-permission-rule" class="hash-link" aria-label="Direct link to DID-scoped permission rule" title="Direct link to DID-scoped permission rule" translate="no">​</a></h3>
<p>C: RBACSET guild<!-- -->:acmecorp<!-- --> did:did:web<!-- -->:alice<!-- -->.example.com rbac.manage allow
S: <!-- -->:serverop<!-- -->!serverop@host RBACSET guild<!-- -->:acmecorp<!-- --> did:did:web<!-- -->:alice<!-- -->.example.com rbac.manage allow
(any account authenticated as did:web<!-- -->:alice<!-- -->.example.com may manage RBAC in acmecorp)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="listing-rules-for-a-scope">Listing rules for a scope<a href="#listing-rules-for-a-scope" class="hash-link" aria-label="Direct link to Listing rules for a scope" title="Direct link to Listing rules for a scope" translate="no">​</a></h3>
<p>C: RBACLIST #engineering/general
S: <!-- -->:server<!-- --> BATCH +rl rsr.chat/rbaclist #engineering/general
S: @batch=rl <!-- -->:server<!-- --> RPL_RBACENTRY alice #engineering/general voice chanmeta.get allow serverop 2024-01-10T09:00:00.000Z
S: @batch=rl <!-- -->:server<!-- --> RPL_RBACENTRY alice #engineering/general account<!-- -->:carol<!-- --> reaction.remove.any allow alice_acct 2024-03-15T14:22:01.000Z
S: @batch=rl <!-- -->:server<!-- --> RPL_RBACENTRY alice #engineering/general op chanmeta.set.* allow alice_acct 2024-03-15T14:25:00.000Z
S: <!-- -->:server<!-- --> BATCH -rl
S: <!-- -->:server<!-- --> RPL_RBACEND alice #engineering/general <!-- -->:End<!-- --> of RBAC rules</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="checking-effective-permission">Checking effective permission<a href="#checking-effective-permission" class="hash-link" aria-label="Direct link to Checking effective permission" title="Direct link to Checking effective permission" translate="no">​</a></h3>
<p>C: RBACCHECK #engineering/general account<!-- -->:bob<!-- --> reaction.add
S: <!-- -->:server<!-- --> RPL_RBACALLOW alice #engineering/general account<!-- -->:bob<!-- --> reaction.add :#engineering/ member reaction.add
(bob holds permission via the member role rule at the category scope)</p>
<p>C: RBACCHECK #engineering/general account<!-- -->:dave<!-- --> emote.use.animated
S: <!-- -->:server<!-- --> RPL_RBACDENY alice #engineering/general account<!-- -->:dave<!-- --> emote.use.animated :#engineering/ member emote.use.animated
(dave is denied via the category-scope deny on member)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing-a-rule">Removing a rule<a href="#removing-a-rule" class="hash-link" aria-label="Direct link to Removing a rule" title="Direct link to Removing a rule" translate="no">​</a></h3>
<p>C: RBACDEL #engineering/general account<!-- -->:carol<!-- --> reaction.remove.any
S: <!-- -->:alice<!-- -->!alice@host RBACDEL #engineering/general account<!-- -->:carol<!-- --> reaction.remove.any</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-and-using-a-custom-role">Creating and using a custom role<a href="#creating-and-using-a-custom-role" class="hash-link" aria-label="Direct link to Creating and using a custom role" title="Direct link to Creating and using a custom role" translate="no">​</a></h3>
<p>C: RBACROLE #engineering/ CREATE trusted AFTER voice
(trusted is now between voice and member in the precedence order)
C: RBACSET #engineering/ trusted msglink.crosschannel allow
S: <!-- -->:alice<!-- -->!alice@host RBACSET #engineering/ trusted msglink.crosschannel allow
(users assigned the trusted role in any #engineering/ channel may post cross-channel links)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbacwho-1">RBACWHO<a href="#rbacwho-1" class="hash-link" aria-label="Direct link to RBACWHO" title="Direct link to RBACWHO" translate="no">​</a></h3>
<p>C: RBACWHO #engineering/general reaction.remove.any
S: <!-- -->:server<!-- --> RPL_RBACWHOENTRY alice #engineering/general reaction.remove.any account<!-- -->:carol<!-- --> allow
S: <!-- -->:server<!-- --> RPL_RBACEND alice #engineering/general <!-- -->:End<!-- --> of RBAC who</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insufficient-permission-to-set-a-rule">Insufficient permission to set a rule<a href="#insufficient-permission-to-set-a-rule" class="hash-link" aria-label="Direct link to Insufficient permission to set a rule" title="Direct link to Insufficient permission to set a rule" translate="no">​</a></h3>
<p>(bob has role voice and attempts to grant op-level permissions)
C: RBACSET #engineering/general member membership.add allow
S: <!-- -->:server<!-- --> ERR_RBACNOPERM bob #engineering/general <!-- -->:Insufficient<!-- --> permission to manage rules in this scope</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guild-wide-did-requirement">Guild-wide DID requirement<a href="#guild-wide-did-requirement" class="hash-link" aria-label="Direct link to Guild-wide DID requirement" title="Direct link to Guild-wide DID requirement" translate="no">​</a></h3>
<p>C: RBACSET guild<!-- -->:acmecorp<!-- --> * did.auth.require allow
(all unauthenticated users are denied by default; only DID-authenticated users may proceed)
C: RBACSET guild<!-- -->:acmecorp<!-- --> authenticated did.auth.require allow
(authenticated but non-DID accounts are separately governed by the did.auth.require permission
as evaluated by the sasl-did extension)</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/proto/extensions/pending-messages"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">rsr.chat/pending-messages</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/proto/extensions/reactions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">rsr.chat/reactions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a></li><li><a href="#capability" class="table-of-contents__link toc-highlight">Capability</a></li><li><a href="#isupport-tokens" class="table-of-contents__link toc-highlight">ISUPPORT Tokens</a></li><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a></li><li><a href="#permission-identifier-syntax" class="table-of-contents__link toc-highlight">Permission Identifier Syntax</a></li><li><a href="#built-in-roles-and-default-privilege-mapping" class="table-of-contents__link toc-highlight">Built-in Roles and Default Privilege Mapping</a></li><li><a href="#custom-roles" class="table-of-contents__link toc-highlight">Custom Roles</a><ul><li><a href="#rbacrole-create" class="table-of-contents__link toc-highlight">RBACROLE CREATE</a></li><li><a href="#rbacrole-delete" class="table-of-contents__link toc-highlight">RBACROLE DELETE</a></li><li><a href="#rbacrole-list" class="table-of-contents__link toc-highlight">RBACROLE LIST</a></li></ul></li><li><a href="#scope-targets" class="table-of-contents__link toc-highlight">Scope Targets</a></li><li><a href="#scope-chain-and-evaluation-model" class="table-of-contents__link toc-highlight">Scope Chain and Evaluation Model</a><ul><li><a href="#deny-precedence" class="table-of-contents__link toc-highlight">Deny Precedence</a></li><li><a href="#short-circuit-evaluation" class="table-of-contents__link toc-highlight">Short-circuit Evaluation</a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#rbacset" class="table-of-contents__link toc-highlight">RBACSET</a></li><li><a href="#rbacdel" class="table-of-contents__link toc-highlight">RBACDEL</a></li><li><a href="#rbaclist" class="table-of-contents__link toc-highlight">RBACLIST</a></li><li><a href="#rbaccheck" class="table-of-contents__link toc-highlight">RBACCHECK</a></li><li><a href="#rbacwho" class="table-of-contents__link toc-highlight">RBACWHO</a></li></ul></li><li><a href="#server-numerics" class="table-of-contents__link toc-highlight">Server Numerics</a></li><li><a href="#who-may-manage-rules" class="table-of-contents__link toc-highlight">Who May Manage Rules</a><ul><li><a href="#channel-rules" class="table-of-contents__link toc-highlight">Channel rules</a></li><li><a href="#category-rules" class="table-of-contents__link toc-highlight">Category rules</a></li><li><a href="#guild-rules" class="table-of-contents__link toc-highlight">Guild rules</a></li><li><a href="#server-global-rules" class="table-of-contents__link toc-highlight">Server-global rules</a></li><li><a href="#rule-management-permission" class="table-of-contents__link toc-highlight">Rule management permission</a></li></ul></li><li><a href="#consolidated-permission-registry" class="table-of-contents__link toc-highlight">Consolidated Permission Registry</a><ul><li><a href="#core-channel-permissions" class="table-of-contents__link toc-highlight">Core channel permissions</a></li><li><a href="#channel-metadata-permissions" class="table-of-contents__link toc-highlight">Channel metadata permissions</a></li><li><a href="#channel-membership-permissions" class="table-of-contents__link toc-highlight">Channel membership permissions</a></li><li><a href="#reaction-permissions" class="table-of-contents__link toc-highlight">Reaction permissions</a></li><li><a href="#emote-permissions" class="table-of-contents__link toc-highlight">Emote permissions</a></li><li><a href="#message-link-permissions" class="table-of-contents__link toc-highlight">Message link permissions</a></li><li><a href="#typing-notification-permissions" class="table-of-contents__link toc-highlight">Typing notification permissions</a></li><li><a href="#did-authentication-permissions" class="table-of-contents__link toc-highlight">DID authentication permissions</a></li></ul></li><li><a href="#conflict-resolution-between-scope-levels" class="table-of-contents__link toc-highlight">Conflict Resolution Between Scope Levels</a><ul><li><a href="#allow-at-channel-overriding-deny-at-category" class="table-of-contents__link toc-highlight">Allow at channel overriding deny at category</a></li><li><a href="#deny-at-guild-overriding-allow-at-channel" class="table-of-contents__link toc-highlight">Deny at guild overriding allow at channel</a></li></ul></li><li><a href="#interaction-with-rsrchatchannel-membership-roles" class="table-of-contents__link toc-highlight">Interaction with rsr.chat/channel-membership Roles</a></li><li><a href="#interaction-with-rsrchatadvanced-moderation" class="table-of-contents__link toc-highlight">Interaction with rsr.chat/advanced-moderation</a></li><li><a href="#interaction-with-non-negotiating-clients" class="table-of-contents__link toc-highlight">Interaction with Non-Negotiating Clients</a></li><li><a href="#guild-integration" class="table-of-contents__link toc-highlight">Guild Integration</a></li><li><a href="#category-integration" class="table-of-contents__link toc-highlight">Category Integration</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#setting-a-simple-allow-rule" class="table-of-contents__link toc-highlight">Setting a simple allow rule</a></li><li><a href="#setting-a-category-scoped-deny-rule" class="table-of-contents__link toc-highlight">Setting a category-scoped deny rule</a></li><li><a href="#channel-level-allow-overriding-category-level-deny" class="table-of-contents__link toc-highlight">Channel-level allow overriding category-level deny</a></li><li><a href="#per-account-override" class="table-of-contents__link toc-highlight">Per-account override</a></li><li><a href="#wildcard-permission-grant" class="table-of-contents__link toc-highlight">Wildcard permission grant</a></li><li><a href="#did-scoped-permission-rule" class="table-of-contents__link toc-highlight">DID-scoped permission rule</a></li><li><a href="#listing-rules-for-a-scope" class="table-of-contents__link toc-highlight">Listing rules for a scope</a></li><li><a href="#checking-effective-permission" class="table-of-contents__link toc-highlight">Checking effective permission</a></li><li><a href="#removing-a-rule" class="table-of-contents__link toc-highlight">Removing a rule</a></li><li><a href="#creating-and-using-a-custom-role" class="table-of-contents__link toc-highlight">Creating and using a custom role</a></li><li><a href="#rbacwho-1" class="table-of-contents__link toc-highlight">RBACWHO</a></li><li><a href="#insufficient-permission-to-set-a-rule" class="table-of-contents__link toc-highlight">Insufficient permission to set a rule</a></li><li><a href="#guild-wide-did-requirement" class="table-of-contents__link toc-highlight">Guild-wide DID requirement</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.rsr.chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">TODO</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/rsr.chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025-2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>